<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="list.css" rel="stylesheet" type="text/css">
<meta name="author" content="http://www.dokimos.org">
<meta name="description" content="Holy Spirit Revival, Renewal & Restoration in Worship & Intimacy with God.">
<meta name="keywords" content="Christian Missionary, Christian Scriptures, Scripture Outreach, Bible Outreach, World Missions, Christian World Missions, Missionary Outreach, Third Wave, Third Wave Movement, Holy Spirit Renewal, Holy Spirit Revival, Holy Spirit Restoration, Worship, Intimacy with God">
<meta name="date" content="Fri Nov 21 07:36:47 1997">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="swiper-bundle.min.css"/>

<title>Compelling good news</title>
</head>

<header>
    <div id="header">
        <img src="listpics/L29.gif" alt="Header Image">
    </div>

</header>

<nav>
  <div class="menubutton">
    <a href="index.html">MAIN</a>
    <a href="list.html">LIST</a>
    <a href="Pages.html">PAGES</a>
    <a href="Select.html">SELECT</a>
    <a href="Explore.html">EXPLORE</a>
  </div>
</nav>


<body>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/L40.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Jesus is the Water of life</h2>
                            <h3 class="title">The living water </h3>
                            <p class="description">Jesus is regarded as the "water of life" symbolically, representing his role in providing spiritual nourishment and eternal salvation to those who believe in him. Through his teachings and sacrifice, he offers a source of everlasting satisfaction and fulfillment to the souls of humanity.</p>
                            <a href="http://dokimos.org/water/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/L36.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Holy Spirit revivals short-lived</h2>
                            <h3 class="title"> Transient Spiritual Fires</h3>
                            <p class="description">Holy Spirit revivals are intense periods of spiritual awakening and renewal, but their impact is often fleeting, highlighting the ongoing need for continuous spiritual growth and renewal in the lives of believers.</p>
                            <a href="http://dokimos.org/short/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/L39.gif" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">The Kingdom of God suffers violence</h2>
                            <h3 class="title">Endures Amidst Struggle </h3>
                            <p class="description">"The kingdom of God suffers violence" implies that the pursuit of God's kingdom and its values often faces opposition and resistance in a world marked by conflict, but ultimately, God's kingdom will prevail against all challenges and prevail in its purpose.</p>
                            <a href="https://maverickchristians.com/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/l6.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">My sheep hear my voice</h2>
                            <h3 class="title">A Shepard's call </h3>
                            <p class="description">"My sheep hear my voice" signifies that true followers of Jesus, symbolized as sheep, possess the ability to recognize and respond to his teachings, guidance, and divine communication, reflecting a deep spiritual connection and obedience to their shepherd.</p>
                            <a href="http://dokimos.org/approved/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/l4.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">The call for personal discipleship</h2>
                            <h3 class="title"> Embracing the Journey </h3>
                            <p class="description">The call for personal discipleship emphasizes the individual commitment to follow Jesus, embracing his teachings, and actively seeking to align one's life with his example, fostering a deep and personal relationship with him.</p>
                            <a href="http://dokimos.org/approved/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/L17.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Home fellowship shouldnot be about entertainment</h2>
                            <h3 class="title"> Beyond entertainment, Into deepening faith </h3>
                            <p class="description">Home fellowship should not prioritize entertainment, but rather focus on fostering genuine spiritual growth, biblical understanding, and meaningful connections among believers in a warm and supportive environment conducive to deepening one's faith and relationship with God.</p>
                            <a href="http://dokimos.org/approved/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/L24.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">The Lord's Harvest: be prepared</h2>
                            <h3 class="title">Prepared to Reap</h3>
                            <p class="description">The concept of "The Lord's Harvest: be prepared" emphasizes the importance of readiness and readiness in fulfilling God's work and purpose. It encourages believers to be spiritually prepared, equipped, and willing to participate in spreading the gospel and serving others, seizing opportunities to contribute to God's kingdom when they arise.</p>
                            <a href="http://dokimos.org/approved/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/L41.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">The power of God demonstrated through weakness </h2>
                            <h3 class="title">Divine strength revealed</h3>
                            <p class="description">"The power of God demonstrated through weakness" highlights the paradoxical nature of divine strength manifesting itself through human frailty and vulnerability. It signifies that God's power transcends human limitations, often revealing itself most profoundly in situations where weakness or humility is present, showcasing the transformative and redemptive nature of God's grace.</p>
                            <a href="http://dokimos.org/approved/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/l8.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">It must be a Pre-Tribulation Rapture</h2>
                            <h3 class="title"> Anticipating Imminent Glory </h3>
                            <p class="description">The belief in a Pre-Tribulation Rapture holds that faithful believers will be taken up to heaven before the period of tribulation and judgment predicted in certain Christian eschatological views. This belief centers on the anticipation of a distinct event where believers are raptured to be with Christ, escaping the tribulation and experiencing the blessings of eternity with Him.</p>
                            <a href="http://dokimos.org/approved/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/l7.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">With the Trump of God</h2>
                            <h3 class="title"> Caught up in his presence </h3>
                            <p class="description">The phrase "With the Trump of God" refers to the belief that the rapture, the event where believers are caught up to be with Christ, will be accompanied by the sound of a trumpet blast, symbolizing the divine call and gathering of believers to meet the Lord in the air, as described in some interpretations of biblical passages such as 1 Thessalonians 4:16.</p>
                            <a href="http://dokimos.org/approved/" class="button">View More</a>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/L15.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Christian: Who is your covering?</h2>
                            <h3 class="title">Exploring the concept of seeking guidance and protection from a higher spiritual authority. </h3>
                            <p class="description">	Jesus, the living water, is my covering, providing spiritual nourishment, eternal salvation, and everlasting satisfaction to my soul.</p>
                            <a href="http://dokimos.org/approved/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/L16.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Why must there be various denominations</h2>
                            <h3 class="title"> Examining the reasons behind the existence of diverse Christian denominations. </h3>
                            <p class="description"> Various denominations exist within Christianity due to diverse interpretations of Scripture, differing theological perspectives, cultural influences, and historical developments. While these divisions can reflect different approaches to worship, governance, and doctrinal emphasis, they also provide avenues for individual and communal expression of faith, fostering diverse spiritual communities and offering believers the opportunity to explore and engage with Christianity in ways that resonate with their beliefs and convictions.</p>
                            <a href="http://dokimos.org/approved/" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                               <img src="listpics/L42.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Position Available</h2>
                            <h3 class="title">Offering a position for individuals passionate about faith, spiritual growth, and service.</h3>
                            <p class="description">Seeking to hire new Christians with a passion for faith, a desire to grow spiritually, and a willingness to engage in meaningful service. Join our team as we journey together in deepening our relationship with God and making a positive impact in the world through the power of Christ.</p>
                            <a href="http://dokimos.org/approved/" class="button">View More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <br>
</br>
<script src="swiper-bundle.min.js"></script>
<script src="slideshow.js"></script>

      <div class="content-wrapper">
        <table class="outer">
          <tr>
            <td>
              <table class="inner">
                <tr>
                  <td>
                    <blockquote>
                      <h2>WHAT BECOMES OF OUR SINS?</h2>
                      <br>
                      <b>Remitted</b><br>
                      "To Him all the prophets witness that, through His name, whoever believes in Him will receive remission of sins." - Acts 10:43 NKJV<br><br>
                      <b>Cleansed</b><br>
                      But if we walk in the light as He is in the light, we have fellowship with one another, and the blood of Jesus Christ His Son cleanses us from all sin. If we say that we have no sin, we deceive ourselves, and the truth is not in us. If we confess our sins, He is faithful and just to forgive us our sins and to cleanse us from all unrighteousness. - 1 John 1:7-9 NKJV<br><br>
                      <b>Blotted out</b><br>
                      "I have blotted out, like a thick cloud, your transgressions, And like a cloud, your sins. Return to Me, for I have redeemed you." - Isaiah 44:22 NKJV<br><br>
                      <b>Cast behind God's back</b><br>
                      Indeed it was for my own peace That I had great bitterness; But You have lovingly delivered my soul from the pit of corruption, For You have cast all my sins behind Your back. - Isaiah 38:17 NKJV<br><br>
                      <b>Nailed to the Cross</b><br>
                      having wiped out the handwriting of requirements that was against us, which was contrary to us. And He has taken it out of the way, having nailed it to the cross. - Colossians 2:14 NKJV<br><br>
                      <b>Cast into the depths of the sea</b><br>
                      He will again have compassion on us, And will subdue our iniquities. You will cast all our sins into the depths of the sea. - Micah 7:19 NKJV<br><br>
                      <b>Removed</b><br>
                      As far as the east is from the west, So far has He removed our transgressions from us. - Psalm 103:12 NKJV<br><br>
                      <b>Forgotten</b><br>
                      then He adds, "Their sins and their lawless deeds I will remember no more." - Hebrews 10:17 NKJV<br>
                    </blockquote>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
  <br>
    </br>
    <div class="image">
        <img src="listpics/L25.gif" alt="Jesus" />
    </div>
    <br>
</br>
    
    </div>
</body>
<footer>
   <a href="https://dokimos.org/home.html">
        <img src="footerpics/wHome.png" width=60 height=60>
        </a>
          <a href="https://dokimos.org/main.html">
            <img src="footerpics/wMain.png" width=60 height=60>
        </a>
        <a href="https://dokimos.org/catholic/index.html">
          <img src="footerpics/wMenu.png" width=60 height=60 >
      </a>
        <a href="https://maverickchristians.com/">
          <img src="footerpics/wLink.png" width=60 height=60>
      </a>
      <a href="mailto:contact@maverickchristians.com">
        <img src="footerpics/wMail.png" width=60 height=60>
    </a>
        </footer>


</html>
